user = input("How much money?")
print(f"RM{user}")

number = 192
print(f"Number: {number} \nBinary: {number:b}\nHexadecimal: {number:x}\nDecimal: {number:d}")

numcol1 = [1,3,5]
numcol2 = [5,7,9]
numcol3 = [9,11,13]

print("\nNumberLine1")
for i in range(3):
    print(f"{numcol1[i]:^15} {numcol2[i]:^15} {numcol3[i]:^15}")

print("\nNumberLine2")
for i in range(3):
    print(f"{numcol1[i]:^15} {numcol2[i]:^15} {numcol3[i]:^15}")

print("\nNumberLine3")
for i in range(3):
    print(f"{numcol1[i]:^15} {numcol2[i]:^15} {numcol3[i]:^15}")
