import random
playlist = [["Hurricane", "Donda", "Kanye West"],
              ["Pure Souls", "Donda", "Kanye West"],
              ["Real Friends", "The Life of Pablo", "Kanye West"],
              ["Father Stretch My Hands Pt.1", "The Life of Pablo", "Kanye West"],
              ["Moon", "Donda", "Kanye West"],
              ["Off the Grid", "Donda", "Kanye West"],
              ["24", "Donda", "Kanye West"],
              ["Heaven and Hell", "Donda", "Kanye West"],
              ["I Love Kanye", "The Life Of Pablo", "Kanye West"],
              ["Wolves", "The Life of Pablo", "Kanye West"],
              ["Night Changes", "FOUR (Deluxe)", "One Direction"],
              ["18", "FOUR (Deluxe)", "One Direction"],
              ["Steal My Girl", "FOUR (Deluxe)", "One Direction"],
              ["Olivia", "Made in The A.M. (Deluxe Edition)", "One Direction"],
              ["Infinity", "Made In The A.M. (Deluxe Edition)", "One Direction"],
              ["What Makes You Beautiful", "Up All Night", "One Direction"],
              ["One Thing", "Up All Night", "One Direction"],
              ["Kiss You", "Take Me Home (Expanded Edition)", "One Direction"],
              ["They Don't Know About Us", "Take Me Home (Expanded Edition)", "One Direction"],
              ["I Would", "Take Me Home (Expanded Edition)", "One Direction"],
              ["Somebody To You", "Meet The Vamps", "The Vamps"], 
              ["Middle Of The Night", "Night & Day (Night Edition)", "The Vamps"],
              ["All Night", "Night & Day (Night Edition)", "The Vamps"],
              ["Smile", "Meet The Vamps", "The Vamps"],
              ["Wild Heart", "Meet The Vamps", "The Vamps"],
              ["I Found A Girl", "Wake Up", "The Vamps"],
              ["Held By Me", "Wake Up", "The Vamps"],
              ["Chemicals", "Cherry Blossom", "The Vamps"], 
              ["Married In Vegas", "Cherry Blossom", "The Vamps"],
              ["Nothing But You", "Cherry Blossom", "The Vamps"],
              ["Baby", "My World 2.0", "Justin Bieber"],
              ["Eenie Meenie", "My World 2.0", "Justin Bieber"],
              ["Never Let You Go", "My World 2.0", "Justin Bieber"],
              ["That Should Be Me", "My World 2.0", "Justin Bieber"],
              ["Mistletoe", "Under The Mistletoe", "Justin Bieber"], 
              ["Boyfriend", "Believe", "Justin Bieber"],
              ["As Long As You Love Me", "Believe", "Justin Bieber"],
              ["Love Yourself", "Purpose (Deluxe)", "Justin Bieber"],
              ["Sorry", "Purpose (Deluxe)", "Justin Bieber"],
              ["Never Say Never", "My Worlds: The Collection", "Justin Bieber"],
              ]

for playlist in range (0,39,10):
  print(playlist)
